# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao/college/processamentoGrafico/Lista$ Exercicios$ 3/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/HelloTriangle/Source.cpp.o: CXX_COMPILER__main_Debug /home/joao/college/processamentoGrafico/Lista$ Exercicios$ 3/HelloTriangle/Source.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/HelloTriangle/Source.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLFW3/include" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLFW3/lib" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLFW3" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLAD/include" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/glm"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/HelloTriangle
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/dependencies/GLAD/src/glad.c.o: C_COMPILER__main_Debug /home/joao/college/processamentoGrafico/Lista$ Exercicios$ 3/dependencies/GLAD/src/glad.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/dependencies/GLAD/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLFW3/include" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLFW3/lib" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLFW3" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLAD/include" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/glm"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/dependencies/GLAD/src
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/HelloTriangle/Shader.cpp.o: CXX_COMPILER__main_Debug /home/joao/college/processamentoGrafico/Lista$ Exercicios$ 3/HelloTriangle/Shader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/HelloTriangle/Shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLFW3/include" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLFW3/lib" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLFW3" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLAD/include" -I"/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/glm"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/HelloTriangle
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/HelloTriangle/Source.cpp.o CMakeFiles/main.dir/dependencies/GLAD/src/glad.c.o CMakeFiles/main.dir/HelloTriangle/Shader.cpp.o | /home/joao/college/processamentoGrafico/Lista$ Exercicios$ 3/dependencies/GLFW3/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/libGL.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = "/home/joao/college/processamentoGrafico/Lista Exercicios 3/dependencies/GLFW3/lib/libglfw3.a"  -lrt  -lm  -ldl  -lX11  -lpthread  -lxcb  -lXau  -lGL
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/joao/college/processamentoGrafico/Lista Exercicios 3/build" && /usr/bin/ccmake -S"/home/joao/college/processamentoGrafico/Lista Exercicios 3" -B"/home/joao/college/processamentoGrafico/Lista Exercicios 3/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/joao/college/processamentoGrafico/Lista Exercicios 3/build" && /usr/bin/cmake --regenerate-during-build -S"/home/joao/college/processamentoGrafico/Lista Exercicios 3" -B"/home/joao/college/processamentoGrafico/Lista Exercicios 3/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao/college/processamentoGrafico/Lista Exercicios 3/build

build all: phony main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joao/college/processamentoGrafico/Lista$ Exercicios$ 3/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/FindOpenGL.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joao/college/processamentoGrafico/Lista$ Exercicios$ 3/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/FindOpenGL.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
